#set-option -g prefix C-a

# use current shell as default for tmux
set-option -g default-command $SHELL

# start numbering at 1 instead of 0
set -g base-index 1

# use red color to indicate the current screen
set-window-option -g window-status-current-bg red

